{
  "name": "e-commerce",
  "version": "1.0.0",
  "private": true,
  "description": "E-commerce inventory app",
  "scripts": {
    "start": "python E_Commerce/app.py",
    "test": "python -m pytest -q E_Commerce/tests"
  },
  "keywords": ["flask", "ecommerce"],
  "author": "",
  "license": "ISC"
}
